{
  "name": "alvo",
  "version": "1.0.0",
  "description": "What cucumber could have been if it was written for humans",
  "main": "tbd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwyl/alvo.git"
  },
  "keywords": [
    "End-to-End Testing Acceptance Plain English Simplified"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic), YOU?",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwyl/alvo/issues"
  },
  "homepage": "https://github.com/dwyl/alvo"
}
